# InstantAnswer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duckduckgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duckduckgo/: About.kt  HomeFrag.kt  MainActivity.kt  ShowPics.kt
app/src/main/java/com/duckduckgo/Adapter/: Summaries.kt
app/src/main/java/com/duckduckgo/Utils/: Constants.kt  SectionOrRow.java
app/src/main/res/drawable/: edittext.xml  search.xml
app/src/main/res/layout/: about_.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_top_stories.xml  include_searchbar.xml  nav_header_main.xml  section_header.xml  see_all_matches.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duckduckgo/: ExampleUnitTest.kt
